<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Alex M.">
    <meta name="description" content="About Imaging Uganda/Africa">

    <!-- Allow media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Liver ultrasound-Article - Imaging-uganda-Africa</title>
    <link rel="icon" href="images/imaging-uganda-log.jpg" type="image/x-icon">

    <!-- load styles -->
     <link rel="stylesheet" href="styles/footer.css">
     <link rel="stylesheet" href="styles/general.css">
     <link rel="stylesheet" href="styles/header.css">
     <link rel="stylesheet" href="styles/main.css">

    <!--Loads google material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search">
  </head>
  <body>
    <header>
      <p class="website-name">Imaging Uganda/Africa</p>
      <div class="icon-search">
        <img src="images/imaging-uganda-log.jpg" alt="website logo" width="913" height="922">
        <form>
          <div class="search">
            <span class="material-symbols-outlined">search</span>
            <input class="search-input" type="search" placeholder="search">
          </div>
        </form>
      </div>
      <div class="header-nav">
        <a class="site-header-link-primary site-header-link home" href="index.html">Home</a>
        <a class="site-header-link-primary site-header-link" href="articles.html">Articles</a>
        <a class="site-header-link-primary site-header-link" href="cases.html">Cases</a>
      </div>
    </header>
    <main>
      <section id="introduction">
        <h1>Liver ultrasound</h1>
        <div class="nav">
          <a class="page-nav" href="#anatomy">Anatomy</a>
          <a class="page-nav" href="#indications">Indications</a>
          <a class="page-nav" href="#technique-preparation">Technique/Preparation</a>
          <a class="page-nav" href="#normal-findings">Normal findings</a>
          <a class="page-nav" href="#pathological-findings">Pathological Findings</a>
        </div>
        <p>
          The liver is an ideal organ for sonographic evaluation based on its large size, homogeneous parenchyma, and location high in the abdomen with access provided from both a subcostal and an intercostal approach.
        </p>
        <h3>Why liver ultrasound&quest;</h3>
        <p>
          Ultrasound is the method of choice for the guidance of interventional procedures performed on the liver, including ablation techniques in those with malignant tumors, biopsy of liver masses, and the insertion of therapeutic devices such as drainage tubes and transjugular intrahepatic portosystemic shunts.
        </p>
      </section>
      <section id="anatomy">
        <h2>Anatomy</h2>
        <p>
          The liver is located in the right upper quadrant. It is almost completely covered by visceral peritoneum and is completely covered by a dense irregular connective tissue layer that lies deep to the peritoneum. <br><br> The liver is divided into two principal lobes (a large right lobe and a smaller left lobe) by the falciform ligament, a fold of the mesentery.
          The falciform ligament extends from the undersurface of the diaphragm between the two principal lobes of the liver to the superior surface of the liver, helping to suspend the liver in the abdominal cavity. <br><br>In the free border of the falciform ligament is the ligamentum teres (round ligament), a remnant of the umbilical vein of the fetus; this fibrous cord extends from the liver to the umbilicus. The right and left coronary ligaments are narrow extensions of the parietal peritoneum that suspend the liver from the diaphragm.
        </p>
      </section>
      <section id="indications">
        <h2>Indications</h2>
        <ul>
          <li>Enlarged liver</li>
          <li>Suspected liver abscess.</li>
          <li>Jaundice</li>
          <li>Ascites</li>
          <li>Suspected metastasis in the liver</li>
          <li>Suspected liver mass</li>
          <li>Right upper quadrant pain</li>
        </ul>
      </section>
      <section id="technique-preparation">
        <h2>Technique/preparation</h2>
        <p>
          The patient should take nothing by mouth for 8 hours preceeding the examination. If fluid is essential to prevent dehydration, only watre should be given. If the symptoms are acute, proceed with the examination
        </p>
        <p>
          The liver is best examined with real-time sonography. Both supine and right anterior oblique positions should be used. Sagittal, transverse, coronal, and subcostal oblique views are suggested using both a standard abdominal transducer and a higherfrequency transducer.
        </p>
        <p>
          In many patients, the liver is tucked beneath the lower right ribs, so a transducer with a small scanning face, allowing an intercostal approach, is invaluable.
        </p>
      </section>
      <section id="normal-findings">
        <h2>Normal findings</h2>
        <dl>
          <dt>1. Size</dt>
          <dd>Right lobe measuring 13-15 cm in craniocaudal dimension, and left lobe measuring &lt;7cm in width</dd>
          <dt>2. Echogenicity</dt>
          <dd>The normal liver is homogeneous, contain fine level echoes and is either minimally hyperechoic or isoechoic compared to the normal renal cortex. The liver is hypoechoic compared to the spleen</dd>
          <dt>3. Contour</dt>
          <dd>Contour should be regular with a smooth capsule</dd>
          <dt>4. Intrahepatic vasculature</dt>
          <dd>Should be patent with no evidence of thrombosis or dilatation</dd>
          <dt>5. Gallbladder</dt>
          <dd>Normal wall thickness &lpar;&lt;3mm&#41; and should be free of stones&#46;</dd>
          <dt>6. Bile ducts</dt>
          <dd>Common bile duct measuring &lt;6mm in diameter</dd>
        </dl>
        <figure>
          <img class="normal-liver-image" src="images/liver/normal-liver.jpg" alt="Normal liver image" title="Appearence of a normal liver" width="485" height="356" loading="lazy">
          <figcaption>
            <strong>Normal liver ultrasound.</strong> Note the liver is minimally hyperechoic compared to the normal renal cortex and has a smooth outline
          </figcaption>
      </figure>
      </section>
      <section class="pathological-findings">
        <h2>Pathological findings</h2>
        <dl>
          <dt>1. Liver Cysts</dt>
          <dd>Simple hepatic cysts are benign cysts which appear anechoic with a thin, well-demarcated wall and posterior acoustic enhancement. <br>Complex hepatic cysts may show thick septae or nodules within the cyst. In this case, computed tomography is recommended because biliary cystadenomas and cystic metastases must be considered in the diferential diagnosis.
            <figure>
              <p><img src="images/liver/simple-hepatic-cyst.gif" alt="simple hepatic cyst" width="314" height="312"><br> Figure 1</p>
              <p><img src="images/liver/complex-hepatic-cyst-thick-sapae.jpg" alt="Complex hepatic cyst with thick septae" width="685" height="623"><br> Figure 2</p>
              <figcaption>
                <strong>Hepatic cysts. </strong>Figure 1: <i>A simple hepatic cyst (asterisk), with thin well-defined walls and posterior enhancement (arrows). </i>Figure 2: <i>A complex hepatic cyst with multiple thick septae</i>
              </figcaption>
            </figure>
          </dd>
          <dt>2. <a href="peribiliary-cysts.html">Peribiliary Cysts</a></dt>
          <dt>3. <a href="polycystic-kidney.html">Autosomal Dominant Polycystic Disease</a></dt>
          <dt>4. <a href="biliary-harmatoma.html">Biliary Hamartomas (von Meyenburg Complexes)</a></dt>
          <dt>5. Viral Hepatitis</dt>
          <dd>In acute Hepatitis, the liver parenchyma may have a difusely decreased echogenicity, with accentuated brightness of the portal triads or periportal cuffing. Hepatomegaly and thickening of the gallbladder wall are associated findings. <br>Most cases of chronic hepatitis are sonographically normal. When <a href="cirrhosis.html">cirrhosis</a> develops, sonography may demonstrate a coarsened echotexture and other morphologic changes of cirrhosis.
            <figure>
              <p><img src="images/liver/hepatitis-periportal-cuffing.jpeg" alt="periportal cuffing" width="256" height="197"><br>Figure 1</p>
              <p><img src="images/liver/viral-hepatitis-gallbladder-wall-thickening.jpeg" alt="thickened gallbladder wall" width="650" height="650"><br>Figure 2</p>
              <figcaption><strong>Viral Hepatitis. </strong>Figure 1: <i>There is increased periportal cuffing giving a starry sky appearence of liver parenchyma.</i> Figure 2: <i>There is thickening of gallbladder wall (arrow)</i></figcaption>
            </figure>
          </dd>
          <dt>6. Liver abscess</dt>
          <dd>The abscess wall can vary from well defined to irregular and thick. They appear as cystic, with the fluid ranging from echo free to highly echogenic. Regions of early suppuration may appear solid with altered echogenicity, usually hypoechoic, related to the presence of necrotic hepatocytes. Echogenic foci with a posterior reverberation artifact due to gas-producing organisms
            <figure>
              <p><img src="images/liver/liver-abscess-anechoic.jpeg" alt="anechoic liver cystic mass with features suggesting an abscess" width="182" height="144"><br>Figure 1</p>
              <p><img src="images/liver/liver-abscess-gas.jpeg" alt="liver abscess with reverberation artifacts" width="259" height="194"><br>Figure 2</p>
              <p><img src="images/liver/liver-abscess-internal-echoes.jpg" alt="abscess with internal echoes" width="646" height="559"><br>Figure 3</p>
              <figcaption><strong>Liver Abscess. </strong>Figure 1: <i>anechoic, irregular, thick walled cystic liver mass. </i> Figure 2: <i>Echogenic foci with posterior reverberation artifacts. </i>Figure 3: <i>Liver cyst with internal echoes.</i></figcaption>
            </figure>
          </dd>
          <dt>7. <a href="liver-candidiasis.html">Candidiasis</a></dt>
          <dt>8. Hydatid Disease</dt>
          <dd>These can present as a broad spectrum of sonographic findings.
              <br><br>a&#41; A simple, centrally echo-free cyst with sharp outline and posterior acaustic enhacement. Because of host reaction, there is double wall around the hydatid cyst
              <br><br> b&#41; An echo-free cyst containing fine internal debris due to hydatid sand. These may float freely or settle at the bottom of the cyst.
              <br><br>c&#41; A well-defined cystic mass with internal debris and membrane floating within the cyst. This is a pathognomonic of a hydatid cyst.
              <br><br>d&#41; A complex cyst containing multiple internal cysts and doughter vesicles with echogenic materials filling some of the cysts and intervening spaces. This usually indicates a viable cyst.
            <figure>
              <p><img src="images/liver/hydatid-cyst-with-double-wall.jpeg" alt="anechoic cyst with double wall" width="259" height="194"><br>Figure 1</p>
              <p><img src="images/liver/hydatid-cyst-with-doughter-cysts.jpeg" alt="cyst with numerous doughter cysts" width="288" height="175"><br>Figure 2</p>
              <p><img src="images/liver/hydatid-cyst-with-membranes.jpeg" alt="cyst with floating membranes" width="292" height="172"><br>Figure 3</p>
              <figcaption><strong>Hydatid Cyst. </strong>Figure 1: <i>Simple echo-free cyst with double wall and fine internal debris. </i>Figure 2: <i>Complex cyst containing doughter cysts. </i>Figure 3: <i>A well-defined cyst with internal floating membranes</i></figcaption>
            </figure>
          </dd>
          <dt>9. <a href="schistosomiasis.html">Schistosomiasis</a></dt>
          <dt>10. Fatty Liver</dt>
          <dd>
            <a href="focal-fatty-liver.html">See focal steatosis</a><br>
            Difuse steatosis may appear as follows:
              <br><br>a&#41; Mild. Minimal difuse increase in hepatic echogenicity with normal visualization of diaphragm and intrahepatic vessel borders.
              <br><br>b&#41; Moderate. Moderate difuse increase in hepatic echogenicity with slightly impaired visualization of intrahepatic vessels and diaphragm
              <br><br>c&#41; Severe. Marked increase in echogenicity with poor penetration of posterior segment of right lobe of liver and poor or no visualization of hepatic vessels and diaphragm.
              <figure>
                <p><img src="images/liver/fatty-liver-grade-1.jpeg" alt="mild increase in liver echogenicity" width="244" height="207"><br>Figure 1:</p>
                <p><img src="images/liver/fatty-liver-grade-2.jpeg" alt="loss of visualization of portal vein walls" width="259" height="194"><br>Figure 2:</p>
                <p><img src="images/liver/fatty-liver-posterior-attenuation.JPG" alt="increased posterior attenuation" width="272" height="306"><br>Figure 3:</p>
                <figcaption><strong>Fatty Liver. </strong>Figure 1: <i>Minimal increase of liver echogenicity as compared to renal cortex. </i>Figure 2: <i>Loss of visualization of portal vein walls. </i>Figure 3: <i>Poor penetration of posterior segment.</i></figcaption>
              </figure>
          </dd>
          <dt>11. <a href="glycogenosis.html">Glycogen Storage Disease (Glycogenosis)</a></dt>
          <dt>12. <a href="cirrhosisi.html">Cirrhosis</a></dt>
          <dt>13. <a href="portal-hypertension.html">Portal Hypertension</a></dt>
        </dl>
      </section>
      <a class="to-top" href="#">Back to top</a>
    </main>

    <footer>
      <br><br>
      <a href="/">Home</a>
      <p>Copyright &copy; Imaging Uganda/Africa</p>
      <br><br>
    </footer>
  </body>
</html>